def create_filter_prompt(news, theme_filters, batch_size=5):
    return (
        "Ты - ассистент, который помогает фильтровать новости по заданной теме. "
        f"Тебе приходит на вход текст {batch_size} новостей и тема, и ты должен определить, насколько эта новость релевантна данной теме. "
        "Тема задается в виде набора ключевых слов. "
        "Для каждой новости ты должен определить, подходит она под эту тему или нет"
        # "Если новость содержит ключевые слова из темы, это повышает релевантность. Если новость содержит слова из exclude_keywords, это снижает релевантность."
        f"Новости: {news}\n"
        f"Тема: {theme_filters}\n"
        "Ответ: "
        f"Выведи список из {batch_size} чисел, где 1 - если статья подходит и 0 - если не подходит." \
        "Ответ строго в формате json: "
        "   {\"relevance\": [0, 1, 0, 1, 0]} " \
        "И ничего больше" \
    )